[pytest]

addopts = -v -s --maxfail 20 --alluredir=./reports/results --clean-alluredir
# 测试用例的路径
testpaths = testcase/
# 模块名的规则
python_files = test*.py
# 类名的规则
python_classes = Test*
# 方法名的规则
python_functions = test*

markers =
     login : marks tests as login
