launch_status failed=0 1698821275000000000
launch_status broken=0 1698821275000000000
launch_status passed=9 1698821275000000000
launch_status skipped=0 1698821275000000000
launch_status unknown=0 1698821275000000000
launch_time duration=40615 1698821275000000000
launch_time min_duration=471 1698821275000000000
launch_time max_duration=7024 1698821275000000000
launch_time sum_duration=37309 1698821275000000000
launch_retries retries=0 1698821275000000000
launch_retries run=9 1698821275000000000
