launch_status failed=1 1696953634000000000
launch_status broken=0 1696953634000000000
launch_status passed=4 1696953634000000000
launch_status skipped=0 1696953634000000000
launch_status unknown=0 1696953634000000000
launch_time duration=29707 1696953634000000000
launch_time min_duration=2402 1696953634000000000
launch_time max_duration=7783 1696953634000000000
launch_time sum_duration=29394 1696953634000000000
launch_problems product_defects=1 1696953634000000000
launch_retries retries=0 1696953634000000000
launch_retries run=5 1696953634000000000
