launch_status failed=1 1700580100000000000
launch_status broken=1 1700580100000000000
launch_status passed=2 1700580100000000000
launch_status skipped=0 1700580100000000000
launch_status unknown=0 1700580100000000000
launch_time duration=36174 1700580100000000000
launch_time min_duration=600 1700580100000000000
launch_time max_duration=24142 1700580100000000000
launch_time sum_duration=35852 1700580100000000000
launch_problems product_defects=1 1700580100000000000
launch_problems test_defects=1 1700580100000000000
launch_retries retries=0 1700580100000000000
launch_retries run=4 1700580100000000000
